<mockup version="1.0" skin="sketch" measuredW="958" measuredH="722" mockupW="839" mockupH="717">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="299" y="28" w="621" h="31" measuredW="413" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC815%uCE58%2C%20%uC0AC%uD68C%2C%20%uACBD%uC81C%2C%20%uC5F0%uC560%2C%20%uC2A4%uD3EC%uCE20%2C%20%uC1FC%uD551%2C%20%uC0AC%uB791</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="5" w="839" h="717" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="299" y="67" w="628" h="640" measuredW="348" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC57C%uAD6C%2C%20%uCD95%uAD6C%2C%20%uB18D%uAD6C%2C%20%uB808%uD3EC%uCE20%2C%20%uC2A4%uD0A4%2C%20%uAE30%uD0C0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="322" y="145" w="0" h="0" measuredW="574" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="322" y="304" w="583" h="145" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD22C%uD45C%20%uB9CC%uB4E4%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="340" y="332" w="-1" h="-1" measuredW="137" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20%uC131%uACF5%uD55C%uB2E4%20%28selected%29%0A%28%20%29%20%uC2E4%uD328%uD55C%uB2E4%0A%28%20%29%20%uBAA8%uB974%uACA0%uB2E4%0A%28%20%29%20%uC2DC%uB044%uB78F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="942" y="5" w="-1" h="717" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="151" w="583" h="153" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE00%uC4F0%uAE30%20...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="134" y="28" w="159" h="442" measuredW="159" measuredH="442" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="77" w="159" h="365" measuredW="150" measuredH="478" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>%uB0B4%uC815%uBCF4%0A%uC990%uACA8%uCC3E%uAE30%0A-%20%uC2A4%uD3EC%uCE20%20%3E%20%uC57C%uAD6C%0A-%20%uC1FC%uD551%20%3E%20%uB178%uD2B8%uBD81%0A-%20%uC0AC%uB791%20%3E%2030%uB300%20%uB9CC%uB0A8%0A%uCD94%uCC9C%uCE5C%uAD6C%0A-%0A-%0A-%0A%uB098%uC758%20%uC774%uC0C1%uD615%0A-%20%0A-%0A-%0A-</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="77" measuredW="116" measuredH="45" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <src>./assets/main.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="113" w="-1" h="-1" measuredW="144" measuredH="48" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <src>./assets/profile.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="105" y="161" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="7" y="161" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <text>%uAC1C%uC778%uC815%uBCF4%uC218%uC815</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="7" y="182" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <text>%uBC1B%uC740%uCABD%uC9C0</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="7" y="259" w="152" h="78" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <text>1%20%uB77C%uC774%uC5B8%20%2888%25%29%0A2%20%uBD89%uC740%20%uD0DC%uC591%20%2876%25%29%0A3%20%uB2ED%uCE58%uACE0%20%2859%25%29%0A4%20%uD0B9%uCE74%20%2851%25%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="7" y="360" w="152" h="82" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <text>1%20%uC81C%uC2DC%uCE74%20%2889%25%29%0A2%20%uC218%uD53C%uC544%20%2877%25%29%0A3%20%uB77C%uB098%20%2851%25%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="143" y="259" w="-1" h="78" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="61"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="143" y="364" w="-1" h="78" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="61"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="365" y="119" w="540" h="26" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="322" y="124" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC81C%uBAA9%20%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>